# coding=utf-8
'''
    .  匹配除换行符以外的任意字符
    \b 匹配单词的开始或结束
    \d 匹配数字
    \w 匹配字母/数字/下划线或汉子
    \s 匹配任意空白符.包括空格/制表符Tab/换行符/中文全角空格
    ^  匹配字符串的开始
    $  匹配字符串的结束

重复
    *   重复0次或更多次
    +   重复1次或更多次
    ?   重复0次或1次
    {n} 重复n次
    {n,} 重复n次或更多次
    {n,m} 重复n到m次

字符集合
    [abcd] 匹配abcd中的任意一个字符
    [a-z0-9A-Z] 等同于\w,只考虑英文情况

条件分支
    |   使用该符号将不同规则分隔开,从左到右的测试每个条件,如果满足了某个分支,就不会再管其他条件了

分组
    匹配IP ((25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d){3}((25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d))


实例
1. 匹配we are still studying and so busy中所有以s开头的单词,假设还存在s100这样的情况
\bs\w*\b 并且 ^s\d*$

2. hello\d+ 匹配hello后面跟1个或更多数字,例如匹配hello1,hello10等情况

3. ^\d{5,12}$ 匹配5到12个数字的字符串,例如QQ号

4. we\b? 匹配we后面跟0或者1个数字,例如we,we0等情况
'''


